\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Game Design}{1}{part.1}%
\contentsline {section}{\numberline {1}General Summary}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Game Title}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Elevator Pitch}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Genre}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Platforms}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Target Audience}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Game Concept}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Mechanics}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Art Style}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Shared Building Style}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How Each Building Is Recognized}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Sign of Each Building}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Palette and Decoration of Each Building}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Music and Sound}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Environment Music and Sounds}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Game Features}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Player Actions}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scenarios and Environments}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Death and Restart System}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Ways to Die}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Restart System}{8}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Multiplatform}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Level Design}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Description}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Maps and Schemes}{9}{subsection.6.2}%
\contentsline {part}{II\hspace {1em}Engineering, Production and Launch}{9}{part.2}%
\contentsline {section}{\numberline {7}Technical Design}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Game Engine}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Development Schedule}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Optimization}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}System Requirements}{11}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}PC}{11}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Mobile (Android and iOS)}{12}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Xbox Series S/X}{12}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}PlayStation}{12}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Testing and QA}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Marketing Plan}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Monetization}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Marketing Strategy}{13}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Channels}{14}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Content Plan}{14}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Rollout Phases}{14}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Why This Fits the Audience}{15}{subsection.8.3}%
\contentsline {part}{III\hspace {1em}Technical Implementation}{15}{part.3}%
\contentsline {section}{\numberline {9}System Architecture Overview}{15}{section.9}%
\contentsline {section}{\numberline {10}Roblox Structure}{17}{section.10}%
\contentsline {section}{\numberline {11}Coding in Roblox by Game Type}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Oxybelis}{24}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Rules of Oxybelis}{24}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Project Structure}{25}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Time Complexity}{26}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Space Complexity}{26}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Game Features and Implementation Status}{27}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Game Results}{27}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}VIP and Global Scores}{28}{subsubsection.11.1.7}%
\contentsline {subsection}{\numberline {11.2}Avis Toucan}{29}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Rules of Avis Toucan}{29}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Project Structure}{30}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Time Complexity}{30}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Space Complexity}{30}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Game Features and Implementation Status}{31}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Game Results}{31}{subsubsection.11.2.6}%
\contentsline {subsection}{\numberline {11.3}Resilio}{33}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Rules of Resilio}{33}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Project Structure}{34}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Time Complexity}{35}{subsubsection.11.3.3}%
\contentsline {subsubsection}{\numberline {11.3.4}Space Complexity}{35}{subsubsection.11.3.4}%
\contentsline {subsubsection}{\numberline {11.3.5}Game Features and Implementation Status}{36}{subsubsection.11.3.5}%
\contentsline {subsubsection}{\numberline {11.3.6}Game Results}{36}{subsubsection.11.3.6}%
\contentsline {subsection}{\numberline {11.4}Foxy Fruit}{38}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Rules of Foxy Fruit}{38}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Project Structure}{39}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}Time Complexity}{40}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Space Complexity}{40}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Game Features and Implementation Status}{41}{subsubsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.6}Game Results}{41}{subsubsection.11.4.6}%
\contentsline {subsection}{\numberline {11.5}Firmament Defender}{43}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Rules of Firmament Defender}{43}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Project Structure}{44}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Time Complexity}{45}{subsubsection.11.5.3}%
\contentsline {subsubsection}{\numberline {11.5.4}Space Complexity}{45}{subsubsection.11.5.4}%
\contentsline {subsubsection}{\numberline {11.5.5}Game Features and Implementation Status}{46}{subsubsection.11.5.5}%
\contentsline {subsubsection}{\numberline {11.5.6}Game Results}{47}{subsubsection.11.5.6}%
\contentsline {subsection}{\numberline {11.6}Firmament Siege}{49}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Rules of Firmament Siege}{49}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Project Structure}{50}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Time Complexity}{50}{subsubsection.11.6.3}%
\contentsline {subsubsection}{\numberline {11.6.4}Space Complexity}{51}{subsubsection.11.6.4}%
\contentsline {subsubsection}{\numberline {11.6.5}Game Features and Implementation Status}{51}{subsubsection.11.6.5}%
\contentsline {subsubsection}{\numberline {11.6.6}Game Results}{52}{subsubsection.11.6.6}%
\contentsline {subsection}{\numberline {11.7}Juice Cutter}{54}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Rules of Juice Cutter}{54}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Project Structure}{55}{subsubsection.11.7.2}%
\contentsline {subsubsection}{\numberline {11.7.3}Time Complexity}{56}{subsubsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.4}Space Complexity}{56}{subsubsection.11.7.4}%
\contentsline {subsubsection}{\numberline {11.7.5}Game Features and Implementation Status}{57}{subsubsection.11.7.5}%
\contentsline {subsubsection}{\numberline {11.7.6}Game Results}{57}{subsubsection.11.7.6}%
\contentsline {subsection}{\numberline {11.8}Turris Casei}{59}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Rules of Turris Casei}{59}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Project Structure}{60}{subsubsection.11.8.2}%
\contentsline {subsubsection}{\numberline {11.8.3}Time Complexity}{61}{subsubsection.11.8.3}%
\contentsline {subsubsection}{\numberline {11.8.4}Space Complexity}{61}{subsubsection.11.8.4}%
\contentsline {subsubsection}{\numberline {11.8.5}Game Features and Implementation Status}{62}{subsubsection.11.8.5}%
\contentsline {subsubsection}{\numberline {11.8.6}Game Results}{63}{subsubsection.11.8.6}%
\contentsline {subsection}{\numberline {11.9}Tap And Hold}{65}{subsection.11.9}%
\contentsline {subsubsection}{\numberline {11.9.1}Rules of Tap And Hold}{65}{subsubsection.11.9.1}%
\contentsline {subsubsection}{\numberline {11.9.2}Project Structure}{66}{subsubsection.11.9.2}%
\contentsline {subsubsection}{\numberline {11.9.3}Time Complexity}{67}{subsubsection.11.9.3}%
\contentsline {subsubsection}{\numberline {11.9.4}Space Complexity}{67}{subsubsection.11.9.4}%
\contentsline {subsubsection}{\numberline {11.9.5}Game Features and Implementation Status}{68}{subsubsection.11.9.5}%
\contentsline {subsubsection}{\numberline {11.9.6}Game Results}{69}{subsubsection.11.9.6}%
\contentsline {subsection}{\numberline {11.10}ImNotASphere}{71}{subsection.11.10}%
\contentsline {subsubsection}{\numberline {11.10.1}Rules of ImNotASphere}{71}{subsubsection.11.10.1}%
\contentsline {subsubsection}{\numberline {11.10.2}Project Structure}{72}{subsubsection.11.10.2}%
\contentsline {subsubsection}{\numberline {11.10.3}Time Complexity}{73}{subsubsection.11.10.3}%
\contentsline {subsubsection}{\numberline {11.10.4}Space Complexity}{74}{subsubsection.11.10.4}%
\contentsline {subsubsection}{\numberline {11.10.5}Game Features and Implementation Status}{75}{subsubsection.11.10.5}%
\contentsline {subsubsection}{\numberline {11.10.6}Game Results}{76}{subsubsection.11.10.6}%
\contentsline {section}{\numberline {12}Shared Systems}{78}{section.12}%
\contentsline {subsection}{\numberline {12.1}Score Table System}{78}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Architecture}{79}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Data Flow}{79}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Games Using This System}{80}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Menu System}{81}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Menu1to7 (Single Player Menu)}{82}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Menu8to10 (Menu + Multiplayer Lobby)}{82}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Universal Controller}{82}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Menu Navigation Helpers}{83}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Per Game Control Bindings}{83}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Virtual Control Widgets}{84}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Multiplayer Lobby System}{84}{subsection.12.4}%
\contentsline {section}{\numberline {13}In Game Data Analytics System}{86}{section.13}%
\contentsline {subsection}{\numberline {13.1}Architecture}{87}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Data Collected Per Game}{87}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Chart Engine}{88}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Board Types}{88}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Data Flow}{89}{subsection.13.5}%
