\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Game Design}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}General Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game Title}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elevator Pitch}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genre}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Platforms}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Target Audience}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Concept}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Mechanics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core mechanic of each game.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Art Style}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Color palette of the town and its environment.}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Shared Building Style}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shared building materials, used by all ten buildings.}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Each Building Is Recognized}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Sign of Each Building}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Palette and Decoration of Each Building}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accent colors, themed decoration, and sign for each of the ten buildings.}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Music and Sound}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Music and Sounds}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sound asset IDs per game. Turris Casei, Tap And Hold, and ImNotASphere also reuse the shared hover, select, and game over sounds.}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Features}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player Actions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the player's actions inside the arcade world.}}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{7}{Use case diagram of the player's actions inside the arcade world}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios and Environments}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Death and Restart System}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ways to Die}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces What ends the run in each game.}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Restart System}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiplatform}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Level Design}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Level structure of each game.}}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maps and Schemes}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Engineering, Production and Launch}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Design}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Game Engine}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Development Schedule}{9}{subsection.7.2}\protected@file@percent }
\gtt@chartextrasize{0}{103.96747pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development schedule, from the first game in February 2026 to the planned release in the second week of July 2026.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt_schedule}{{2}{10}{Development schedule, from the first game in February 2026 to the planned release in the second week of July 2026}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Days of work per game, split into logic and polishing or debugging.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barchart_days}{{3}{11}{Days of work per game, split into logic and polishing or debugging}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimization}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimization summary for each game. The three multiplayer games also keep $O(P)$ lobby data for up to $P \leq 50$ players (10 for ImNotASphere).}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}System Requirements}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}PC}{11}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mobile (Android and iOS)}{12}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Xbox Series S/X}{12}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}PlayStation}{12}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Testing and QA}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Marketing Plan}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Monetization}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Marketing Strategy}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Channels}{14}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Content Plan}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Rollout Phases}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why This Fits the Audience}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Technical Implementation}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}System Architecture Overview}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bird's eye view of the system. Five layers, from the player at the top down to the DataStore, shared by the ten games, the leaderboards, the menus, the controller, and the analytics.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:architecture_overview}{{4}{16}{Bird's eye view of the system. Five layers, from the player at the top down to the DataStore, shared by the ten games, the leaderboards, the menus, the controller, and the analytics}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Roblox Structure}{17}{section.10}\protected@file@percent }
\newlabel{lst:roblox-structure-final}{{1}{17}{Current project structure in Roblox (Updated with Avis Toucan, Oxybelis, Resilio, Foxy Fruit, Firmament Defender, Firmament Siege, Juice Cutter, Universal Leaderboard, and the Data Analytics System)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Current project structure in Roblox (Updated with Avis Toucan, Oxybelis, Resilio, Foxy Fruit, Firmament Defender, Firmament Siege, Juice Cutter, Universal Leaderboard, and the Data Analytics System).}}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Coding in Roblox by Game Type}{22}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram of a normal game session, showing the back and forth between the player, the client, the server, the game module, the leaderboard, and the DataStore.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence_session}{{5}{22}{Sequence diagram of a normal game session, showing the back and forth between the player, the client, the server, the game module, the leaderboard, and the DataStore}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal state machine of a single round. These are the real states from the code; simpler games use only a part of them.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:round_states}{{6}{23}{Internal state machine of a single round. These are the real states from the code; simpler games use only a part of them}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Oxybelis}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Rules of Oxybelis}{24}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for Oxybelis.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oxybelis_flow}{{7}{25}{Flowchart for Oxybelis}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Project Structure}{25}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Time Complexity}{26}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Space Complexity}{26}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Game Features and Implementation Status}{27}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Functionalities and current status of Oxybelis.}}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Game Results}{27}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}VIP and Global Scores}{28}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Avis Toucan}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Rules of Avis Toucan}{29}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for Avis Toucan.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:avistoucan_flow}{{8}{29}{Flowchart for Avis Toucan}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Project Structure}{30}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Time Complexity}{30}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Space Complexity}{30}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}Game Features and Implementation Status}{31}{subsubsection.11.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Functionalities and current status of Avis Toucan.}}{31}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}Game Results}{31}{subsubsection.11.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Resilio}{33}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Rules of Resilio}{33}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for Resilio.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:resilio_flow}{{9}{34}{Flowchart for Resilio}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Project Structure}{34}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Time Complexity}{35}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Space Complexity}{35}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Game Features and Implementation Status}{36}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Functionalities and current status of Resilio.}}{36}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.6}Game Results}{36}{subsubsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Foxy Fruit}{38}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Rules of Foxy Fruit}{38}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for Foxy Fruit.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:foxyfruit_flow}{{10}{39}{Flowchart for Foxy Fruit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Project Structure}{39}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Time Complexity}{40}{subsubsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Space Complexity}{40}{subsubsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Game Features and Implementation Status}{41}{subsubsection.11.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Functionalities and current status of Foxy Fruit.}}{41}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Game Results}{41}{subsubsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Firmament Defender}{43}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Rules of Firmament Defender}{43}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for Firmament Defender.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:firmamentdefender_flow}{{11}{44}{Flowchart for Firmament Defender}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Project Structure}{44}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Time Complexity}{45}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Space Complexity}{45}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Game Features and Implementation Status}{46}{subsubsection.11.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Functionalities and current status of Firmament Defender.}}{46}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Game Results}{47}{subsubsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Firmament Siege}{49}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Rules of Firmament Siege}{49}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for Firmament Siege.}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:firmamentsiege_flow}{{12}{50}{Flowchart for Firmament Siege}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Project Structure}{50}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Time Complexity}{50}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}Space Complexity}{51}{subsubsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Game Features and Implementation Status}{51}{subsubsection.11.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Functionalities and current status of Firmament Siege.}}{51}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.6}Game Results}{52}{subsubsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Juice Cutter}{54}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Rules of Juice Cutter}{54}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for Juice Cutter.}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:juicecutter_flow}{{13}{55}{Flowchart for Juice Cutter}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Project Structure}{55}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}Time Complexity}{56}{subsubsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}Space Complexity}{56}{subsubsection.11.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.5}Game Features and Implementation Status}{57}{subsubsection.11.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Functionalities and current status of Juice Cutter.}}{57}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.6}Game Results}{57}{subsubsection.11.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Turris Casei}{59}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Rules of Turris Casei}{59}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flowchart for Turris Casei.}}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:turriscasei_flow}{{14}{60}{Flowchart for Turris Casei}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Project Structure}{60}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}Time Complexity}{61}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Space Complexity}{61}{subsubsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Game Features and Implementation Status}{62}{subsubsection.11.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Functionalities and current status of Turris Casei.}}{62}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Game Results}{63}{subsubsection.11.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multiplayer Lobby System: PIN entry, room creation, and versus mode.}}{64}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Tap And Hold}{65}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.1}Rules of Tap And Hold}{65}{subsubsection.11.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flowchart for Tap And Hold.}}{66}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tapandhold_flow}{{16}{66}{Flowchart for Tap And Hold}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.2}Project Structure}{66}{subsubsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.3}Time Complexity}{67}{subsubsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.4}Space Complexity}{67}{subsubsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.5}Game Features and Implementation Status}{68}{subsubsection.11.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Functionalities and current status of Tap And Hold.}}{68}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.9.6}Game Results}{69}{subsubsection.11.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multiplayer Lobby System: PIN entry, room creation, and versus mode.}}{70}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}ImNotASphere}{71}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.1}Rules of ImNotASphere}{71}{subsubsection.11.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart for ImNotASphere.}}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imnotasphere_flow}{{18}{72}{Flowchart for ImNotASphere}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.2}Project Structure}{72}{subsubsection.11.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.3}Time Complexity}{73}{subsubsection.11.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.4}Space Complexity}{74}{subsubsection.11.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.5}Game Features and Implementation Status}{75}{subsubsection.11.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Functionalities and current status of ImNotASphere.}}{75}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.10.6}Game Results}{76}{subsubsection.11.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multiplayer Lobby System: PIN entry, room creation, and versus mode.}}{77}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Shared Systems}{78}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Score Table System}{78}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State diagram of a score table board. One code base behaves as any game's leaderboard depending on its \texttt  {GameId} attribute.}}{78}{figure.caption.69}\protected@file@percent }
\newlabel{fig:scoretable_states}{{20}{78}{State diagram of a score table board. One code base behaves as any game's leaderboard depending on its \texttt {GameId} attribute}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Architecture}{79}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Data Flow}{79}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Games Using This System}{80}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Leaderboard mechanism for all ten games.}}{80}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Menu System}{81}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Menu module assignment per game.}}{81}{table.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State diagram of the menu system. The Lobby states belong to \texttt  {Menu8to10} (the three multiplayer games); \texttt  {Menu1to7} skips them.}}{81}{figure.caption.72}\protected@file@percent }
\newlabel{fig:menu_states}{{21}{81}{State diagram of the menu system. The Lobby states belong to \texttt {Menu8to10} (the three multiplayer games); \texttt {Menu1to7} skips them}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Menu1to7 (Single Player Menu)}{82}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Menu8to10 (Menu + Multiplayer Lobby)}{82}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Universal Controller}{82}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State diagram of the universal controller. It follows the last input device, switching between PC, gamepad, and touch.}}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:controller_states}{{22}{83}{State diagram of the universal controller. It follows the last input device, switching between PC, gamepad, and touch}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Menu Navigation Helpers}{83}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Per Game Control Bindings}{83}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Per game control bindings in the Universal Controller (function = \texttt  {CrearControles} + suffix).}}{84}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Virtual Control Widgets}{84}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Multiplayer Lobby System}{84}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequence diagram of a private multiplayer match, from creating the PIN room to the final winner.}}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sequence_multiplayer}{{23}{85}{Sequence diagram of a private multiplayer match, from creating the PIN room to the final winner}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}In Game Data Analytics System}{86}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data flow diagram of the analytics system, from gameplay to the boards on display.}}{86}{figure.caption.76}\protected@file@percent }
\newlabel{fig:analytics_dfd}{{24}{86}{Data flow diagram of the analytics system, from gameplay to the boards on display}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Architecture}{87}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Data Collected Per Game}{87}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Data collected and derived per game by the analytics module.}}{88}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Chart Engine}{88}{subsection.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Chart types provided by the Chart Engine.}}{88}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Board Types}{88}{subsection.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces The board types that make up the bank building (around fifteen boards in total).}}{89}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Data Flow}{89}{subsection.13.5}\protected@file@percent }
\gdef \@abspage@last{94}
